##
##全環境で共通の設定
##

# プロジェクトのベースパッケージ
nablarch.commonProperty.basePackage=com.nablarch.example.app.web.action

# 業務日付のデフォルト区分
nablarch.businessDateProvider.defaultSegment=01

# validation時に対象の値にnullを許可するか否か
nablarch.validationManager.convertorAllowNullValue=true

# トランザクションタイムアウト時間（秒）
nablarch.transactionFactory.transactionTimeoutSec=15

# データベースへの値自動設定機能で設定する現在日付のデフォルトフォーマット
nablarch.currentDateTimeAnnotationHandler.dateFormat=yyyyMMdd

# ステートメントのフェッチサイズ
nablarch.statementFactory.fetchSize=50

# JDBCドライバがステートメントの実行を待つ秒数
nablarch.statementFactory.queryTimeout=600

# セッション並行アクセス制御ポリシー
nablarch.sessionConcurrentAccessHandler.concurrentAccessPolicy=CONCURRENT

# hidden暗号化を利用するかどうか
nablarch.customTagConfig.useHiddenEncryption=false

# アップロード時に許容するContent-Lengthの最大値（バイト数）
nablarch.uploadSettings.contentLengthLimit=1000000

# 改竄を検知した場合のデフォルトページ
nablarch.nablarchTagHandler.path=/WEB-INF/view/common/errorPages/tamperingDetected.jsp

# 改竄を検知した場合に返却するステータスコード
nablarch.nablarchTagHandler.statusCode=400

# selectタグ、radioButtonsタグ、checkboxesタグのelementLabelPattern属性のデフォルト値
nablarch.customTagConfig.elementLabelPattern=$VALUE$:$LABEL$

# ポップアップのウィンドウ名
nablarch.customTagConfig.popupWindowName=defaultSubWindow

# サブミットを行う表示方法
# nablarch-web-exampleには開閉局制御ハンドラ、認可制御ハンドラともに無く、この項目は本来必要ないが、
# 現状NORMALを設定しておかないと例外が発生するため残している。
nablarch.customTagConfig.displayMethod=NORMAL

# 未ログイン時にスレッドコンテキストに設定されるユーザID
nablarch.userIdAttribute.anonymousId=999999999

# スレッドコンテキストに格納されるデフォルトの言語
nablarch.languageAttribute.defaultLanguage=ja

# サポート対象の言語
nablarch.languageAttribute.supportedLanguages=ja,en

# 言語を保持するクッキーの最長存続期間(秒単位)
nablarch.languageAttribute.cookieMaxAge=7776000

# スレッドコンテキストに格納されるデフォルトのタイムゾーン
nablarch.timeZoneAttribute.defaultTimeZone=Asia/Tokyo

# 二重サブミットと判定した場合の遷移先画面に表示するエラーメッセージに使用するメッセージID
nablarch.doubleSubmissionHandler.messageId=errors.doubleSubmission

# 二重サブミットと判定した場合のレスポンスステータスコード
nablarch.doubleSubmissionHandler.statusCode=200

# デフォルトのセッションストア名
nablarch.sessionManager.defaultStoreName=db

# セッションストアの有効期限(秒)
nablarch.sessionManager.expires=1800

# セッションストア用クッキーの名称
nablarch.sessionStoreHandler.cookieName=NABLARCH_SID

# セッションストア用クッキーのパス属性
nablarch.sessionStoreHandler.cookiePath=/

# セッションストア用クッキーのセキュア属性
nablarch.sessionStoreHandler.cookieSecure=false

# GETリクエストを利用するかどうか
nablarch.customTagConfig.useGetRequest=true

# トランザクション分離レベル
nablarch.transactionFactory.isolationLevel=READ_COMMITTED

# SQLファイルのエンコーディング
nablarch.sqlLoader.fileEncoding=utf-8
