##
## 開発環境用設定ファイル
##

# JNDIでDataSourceを取得する際のリソース名
nablarch.connectionFactory.jndiResourceName=

# JDBC接続ドライバクラス(DataSourceを直接使用する際の項目)
# (開発時にJNDIを使用するのは煩雑であるため、開発環境のみDataSourceを直接使用する。)
nablarch.db.jdbcDriver=org.h2.Driver

# JDBC接続URL(DataSourceを直接使用する際の項目)
nablarch.db.url=jdbc:h2:./h2/db/nablarch_example;AUTO_SERVER=TRUE

# DB接続ユーザ名(DataSourceを直接使用する際の項目)
nablarch.db.user=NABLARCH_EXAMPLE

# DB接続パスワード(DataSourceを直接使用する際の項目)
nablarch.db.password=NABLARCH_EXAMPLE

# DBスキーマ名(DataSourceを直接使用する際の項目)
nablarch.db.schema=PUBLIC

# 最大プールサイズ(DataSourceを直接使用する際の項目)
nablarch.db.maxPoolSize=5

# 出力ファイルの出力先ディレクトリ
nablarch.filePathSetting.basePathSettings.output=file:./work/output

# メッセージ同期送信テストデータ格納ディレクトリ
nablarch.file.path.sendSyncTestData=classpath:test-data

# アップロードファイルの自動クリーニングを行うかどうか
# (ディスクを逼迫するので本番環境ではtrue。開発環境ではファイルを確認できるようにfalseとする。)
nablarch.uploadSettings.autoCleaning=false

# アップロードファイル一時ディレクトリ
nablarch.filePathSetting.basePathSettings.uploadFileTmpDir=file:./work/tmp

# flywayの設定
flyway.locations=db/migration
flyway.cleanBeforeMigrate=false
