##
## サブシステムID:RegistrationPdfFileの設定ファイル
##
# バッチ入力ファイルの格納ディレクトリ
RegistrationPdfFile.batch.input=./work/registration/input

# バッチ作業用ファイルの格納ディレクトリ
RegistrationPdfFile.batch.work=./work/registration/tmp

# バッチテスト出力ファイルの格納ディレクトリ
RegistrationPdfFile.batch.test=./work/registration/test
